<!--	
		Dave O'Barr
		VFW Projcet 1 Term 1109 -->
			

<!DOCTYPE html>
 
<link rel=StyleSheet href="styles.css" type="text/css" media=screen>

		
<title>Lighting List</title>	

<html lang="">
	
<head>
		<meta charset="utf-8">
		<meta name = "description" content="Company Lighting Purchasing List" content="" />
		<meta name = "keywords" content ="Incandescent, Fluorescent, HID, Metal Halide, Ballast, Bulbs, Fixtures," = "" />
		<meta name ="robots" content = "index, follow" />
</head>	

		

	
	<body>
		
		<fieldset id="main">
			<header id="titlebar">
				<h1>Lighting Order List</h1>
				<h4>Please Complete and Submit Before 2pm</h4>
			</header>
		

	        <legend> LAMPS &amp; BALLASTS </legend>
			<form action="JavaScript:saveItems()" method="post" id="lighting">			
				
				<label for="lampType">Lamp Type</label><br/>
				<select id="lampType">
					<option value="incandescent">Incandescent</option>
					<option value="fluorescent">Fluorescent</option>
					<option value="hid">HID</option>
					<option value="metal halide">Metal Halide</option>
					
     	  		</select><br/>
     	  
				<br/>
				
				<label for="wattage">Wattage</label><br/>
  				<select id ="wattage">
  			  		<option value="10 Watt">10 Watt</option>
  			  		<option value="25 Watt">25 Watt</option>
  			  		<option value="50 Watt">50 Watt</option>
  			  		<option value="75 Watt">75 Watt</option>
  			  		<option value="100 Watt">100 Watt</option>
  			  		<option value="150 Watt">150 Watt</option>
  			 	</select><br/>
  			 	<br/>
  			 	
  			 	<label for="yourName">Your Name</label>
  				<input type="text" name="yourName" size="30" value="Enter Name Here" id="yourName"/><br />
  				<br/>
				
				<label for="quantity">Quantity</label><br/>
				<input type="range" name="rating" min="1" max="1000" value="1" id="quantity" /><br />
  				<br/>
  				
  				<label for="delivery">Check If Delivery Is Required</label>
  				<input type ="checkbox" name="delivery" id="delivery" />
  				<br/><br/>
  				
  				
  				<label for="dateRequired">Date Required</label>
  				<input type ="date" name="dateRequired" value="09/01/2011" id="dateRequired"/><br/>
  				<br/>
  				
  				<label for="comments">Comments</label>
  				<textarea rows="10" cols="30" id="comments" ></textarea><br/>
 	 			<br/>
 	 			
 	 			<p id="submit"><input type="submit" value="PLACE ORDER" />
 	 			<br/>
 	 			
 	 			<a href="#" id="clearLocal">Clear Form</a>
 	 			
 	 			</form>
		</fieldset>	
		<script type="text/javascript" src="js/main.js"></script>
		<script>getItems();</script>
	</body>


</html>

