/* 	VFW Project 2
	Term 1109
	Dave O'Barr
	September 8, 2011 */




html {
    background-color: #E1DFD3;
}

body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: #3579DC;
    color: #4D4B39;
    max-width: 35em;
    border: 0.75em solid #A6A59C;
    line-height: 1.5em;
}

#clear {display: none; margin: 15px;}
	#clear a { color: #900; }

h1 {
    background-color: #2C5197;
    color: #E1DFD3;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
    word-spacing: 0.1em
}

h4 {
    background-color: #3579DC;
    color: #EEE685;
    outline: 3px solid #27408B;
    font-size: 150%;
    border: 0.1em solid #A6A59C;
    padding: 1em;
    margin: -0.75em -0.75em 0.75em -0.75em;
    letter-spacing: .05em;
}

h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}

fieldset {
	position: relative;
	top: 1em;
	bottom: 1em;		
}

legend
{
	color: #EEE685;
	background: #3579DC;
	border: 1px solid #A6A59C;
	font-variant: small-caps;
}

label
{
	color: #EEE685;
	background: #3579DC;
}

input #yourName {  
  	background-color: #F2F2F2;  
}  

input #dateRequired {  
  	background-color: #F2F2F2;  
} 
input:focus
{ 
	background-color: #8DB6CD;
}

#submit {
  text-align: center;
}


